[rust]
count & parse 178598027: 1000.1522s
count & parse 178598027 (1'000'000): 560.0086036s (5'000'000): 591.9561972s
3 entries insert in chunks 10'000'000 (4'000'000): 86.6534s

[python]
count & parse 178598027: 2003.7026s
3 entries insert in chunks 10'000'000: 226.5395s
3 entries insert_many 10'000'000: 346.1428s



[example]

[1"REPORTER_DEA_NO", 2"REPORTER_BUS_ACT", 3"REPORTER_NAME", 4"REPORTER_ADDL_CO_INFO", 5"REPORTER_ADDRESS1", 6"REPORTER_ADDRESS2", 7"REPORTER_CITY", 8"REPORTER_STATE", 9"REPORTER_ZIP", 10"REPORTER_COUNTY", 11"BUYER_DEA_NO", 12"BUYER_BUS_ACT", 13"BUYER_NAME", 14"BUYER_ADDL_CO_INFO", 15"BUYER_ADDRESS1", 16"BUYER_ADDRESS2", 17"BUYER_CITY", 18"BUYER_STATE", 19"BUYER_ZIP", 20"BUYER_COUNTY", 21"TRANSACTION_CODE", 22"DRUG_CODE", 23"NDC_NO", 24"DRUG_NAME", 25"QUANTITY", 26"UNIT", 27"ACTION_INDICATOR", 28"ORDER_FORM_NO", 29"CORRECTION_NO", 30"STRENGTH", 31"TRANSACTION_DATE", 32"CALC_BASE_WT_IN_GM", 33"DOSAGE_UNIT", 34"TRANSACTION_ID", 35"Product_Name", 36"Ingredient_Name", 37"Measure", 38"MME_Conversion_Factor", 39"Combined_Labeler_Name", 40"Revised_Company_Name", 41"Reporter_family", 42"dos_str"]
[1"PA0006836", 2"DISTRIBUTOR", 3"ACE SURGICAL SUPPLY CO INC", 4"null", 5"1034 PEARL STREET", 6"null", 7"BROCKTON", 8"MA", 9"2301", 10"PLYMOUTH", 11"BT3484653", 12"PRACTITIONER", 13"TABRIZI, HAMID R DMD", 14"null", 15"389 MAIN STREET, SUITE 404", 16"null", 17"MALDEN", 18"MA", 19"2148", 20"MIDDLESEX", 21"S", 22"9193", 23"00406036301", 24"HYDROCODONE", 25"1.0", 26"null", 27"null", 28"null", 29"null", 30"null", 31"12262012", 32"0.6054", 33"100.0", 34"64", 35"HYDROCODONE BIT/ACETA 10MG/500MG USP", 36"HYDROCODONE BITARTRATE HEMIPENTAHYDRATE", 37"TAB", 38"1.0", 39"SpecGx LLC", 40"Mallinckrodt", 41"ACE Surgical Supply Co Inc", 42"10.0"]


--secure-file-priv option

[load infile]
first part: 2695.329s
sec part: 2691.766s
